// BREADCRUMBS
// -----------

.breadcrumb {
    font-size: 16px;
    float: left;
    overflow: none;
  
    li {
        float: left;
        list-style: none outside none;
        text-shadow: 0 1px 0 @white;
    }
  
    .divider {
        padding: 0 5px;
        color: @gray;
    }
  
    .active a {
        color: @grayDark;
    }
}
