// BREADCRUMBS
// -----------

.citeplasmDocumentViewer {
    padding: 40px !important;

    // METADATA
    // --------
    .metadata {
        margin-bottom: 30px;
        padding-bottom: 30px;
        //border-bottom: 1px solid @grayLight;
    
        .title, .author, .abstract {
            margin: 0 auto 30px auto;
            text-align: center;
        }

        .title {
            text-align: center;
            font-size: 48px;
            line-height: 52px;
        }

        .author {
            a {
                color: @gray;
                text-decoration: underline;
                font-size: 24px;
                line-height: 28px;
            }
        }

        .abstract {
            p {
                font-style: italic;
                color: @grayLight;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    // DOCUMENT BODY HEADINGS
    // ----------------------
    counter-reset: h1 0;

    h1, h2, h3, h4, h5 {
        margin: 30px 0;
    }

    h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child {
        margin-top: 0px;
    }

    h1:before {
        counter-increment: h1 1;
        content: counter(h1, decimal) ". ";
    }
    
    h1 {
        counter-reset: h2 0;
    }

    h2:before {
        counter-increment: h2 1;
        content: counter(h1, decimal) "." counter(h2, decimal) " ";
    }
}
