// NAVIGATIONS
// -----------

.nav {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}
.nav > li > a:hover {
  text-decoration: none;
  background-color: @grayLighter;
}

// Horizontal Menus
[class^="nav-horiz-"], [class*=" nav-horiz-"] {
    > li:hover > a {
        text-decoration: underline;
        background: none;
    }
}

.nav-horiz-left {
    float: left;

    li {
        float: left;
        margin-right: 30px;
    }
}

.nav-horiz-right {
    float: right;

    li {
        float: right;
        margin-left: 30px;
    }
}

[class^="nav-"], [class*=" nav-"] {
    li {
        [class^="icon-"],
        [class*=" icon-"] {
            margin-right: 10px;
        }
    }
}


