// TOOLBARS
// --------

.dijitToolbar {
    background: none !important;
    border-bottom: 1px solid @darkAccentColor !important;
}

.toolbar-container {
    float: right;
    overflow: none;

    li {
        float: left;
        list-style: none outside none;
        margin-left: 10px;
    }
}
