/* Bootstrap variables, mixins, and typography */
@import 'less/bootstrap-reset.less';
@import "less/bootstrap-variables.less";
@import "less/bootstrap-mixins.less";
@import "less/bootstrap-type.less";

// VARIABLE OVERRIDES
// ------------------

@topbarHeight: @navbarHeight * 1.75;
@topsubbarHeight: @topbarHeight * .75;

@primaryColor: @white;
@accentColor: #f0f0f0;
@darkAccentColor: #dfdfdf;

@accentLinkColor: #777777;

// STRUCTURAL LAYOUT
// -----------------

html, body {
    height: 100%;
    width: 100%;
}

body {
  margin: 0;
  background-color: @primaryColor;
}

// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}

// GRID SYSTEM & LAYOUT
// --------------------

// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}

.pull-right {
    float:right;
}

.citeplasm {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    min-height: 100%;
    background-color: @white;
}

/* import Dijit style */
@import '../../dijit/themes/claro/claro.css';

/* import app styles */
@import "less/bootstrap-buttons.less";
@import "less/bootstrap-forms.less";
@import "less/icons.less";
@import "less/navigation.less";
@import "less/topbar.less";
@import "less/breadcrumbs.less";
@import "less/documents.less";

