[class*=" icon-"], [class^="icon-"] {
    line-height: 14px;
    width: 14px;
    height: 14px;
    vertical-align: text-top;
    background-repeat: no-repeat;
    background-position: left center;
    display: inline-block;
}

.icon-history {
    background-image: url("@{citeplasmPath}/img/clock_12x12.png");
}

.icon-export {
    background-image: url("@{citeplasmPath}/img/cloud_download_12x12.png");
}

.icon-settings {
    background-image: url("@{citeplasmPath}/img/cog_12x12.png");
}

.icon-publish {
    background-image: url("@{citeplasmPath}/img/book_alt2_12x11.png");
}

.icon-folder {
    background-image: url("@{citeplasmPath}/img/folder_fill_12x12.png");
}

.icon-notes {
    background-image: url("@{citeplasmPath}/img/layers_12x11.png");
}

.icon-resources {
    background-image: url("@{citeplasmPath}/img/list_12x11.png");
}

