/**
 * If you are developing a project that makes use of Dijit widgets, you will probably want to include the two files
 * below; otherwise, you can remove them. When building for release, Dojo will automatically combine all of your
 * @imported CSS files into a single file.
 *
 * It is highly, highly recommended that you develop your CSS using LESS: http://lesscss.org.
 */

// CSS Reset
@import 'bootstrap/less/reset.less';

// Core variables and mixins
@import "bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/less/mixins.less";

// Grid system and page structure
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/layouts.less";

// Base CSS
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/tables.less";

// Components: Nav
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";

// Components: Buttons
@import "bootstrap/less/close.less";
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/alerts.less";

// Misc
@import "bootstrap/less/sprites.less";

/* import Dijit style */
/*@import '../../dijit/themes/claro/claro.css';*/

/*
 * Global Variables
 */

@iconSpritePath: "bootstrap/img/glyphicons-halflings.png";
@iconSpritePathWhite: "bootstrap/img/glyphicons-halflings-white.png";

/*
 * General Page Styles
 */
body {
    margin-top: 100px;
    background-image: url(img/bg.png);
    background-position: top left;
    background-repeat: repeat;

    margin-top: 60px;
 }

.pull-right {
    float:right;
}

.topbar {
    .brand {
        margin-right: 20px;
    }

    .nav li, .nav li a, .navbar-text {
        line-height: 40px;
    }

    .nav li a {
        padding: 0 10px !important;
        
    }
        
    i {
        line-height: 40px;
        margin-right: 10px;
    }

    .navbar-text a, .navbar-text:visited {
        color: #999;
    }

    .navbar-text a:hover, .navbar-text:active {
        color: #fff;
        text-decoration: none;
    }
}


.notifications {
    .alert {
        -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 6px rgba(255, 255, 255, 0.15);
        -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 6px rgba(255, 255, 255, 0.15);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 6px rgba(255, 255, 255, 0.15);
    }

    .alert-success {
        border: 1px solid #5f9f5f;
    }

    .alert-error {
        border: 1px solid #E97A78;
    }
}

[class^="icon-large"], [class*=" icon-large-"] {
    width: 24px;
    height: 24px;
    background-position: top left;
    vertical-align: middle;
}

.icon-large-layers {
    background-image: url("img/new_window_24x24.png");
}

.icon-large-user {
    background-image: url("img/user_18x24.png");
}

.icon-large-folder {
    background-image: url("img/folder_stroke_24x24.png");
}

.icon-large-search {
    background-image: url("img/magnifying_glass_24x24.png");
}



@import "documents.less";

